STUDY_FE_PORT=3005
REACT_APP_NEXUS_ROOT=http://localhost:8005/api/v1
REACT_APP_ARCEUS_ROOT=http://arceus.sdslabs.local
REACT_APP_STUDY_ROOT=http://studyportal.sdslabs.local
REACT_APP_MEDIA_ROOT=http://localhost:8005
REACT_APP_WS_ROOT=ws://localhost:8005
REACT_APP_AUTH_ROOT=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_REDIRECT=
